APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=host #
DB_PORT=port #
DB_DATABASE=database #
DB_USERNAME=username #
DB_PASSWORD=password #

#以下五个时间用于处理HTTP请求
TIME_END_FIRST_COLLECT="2018-11-08 00:00:00" #第一次数据采集结束时间
TIME_END_FIRST_MATCH="2018-11-09 00:00:00" #第一次数据匹配结束时间
TIME_END_SECOND_COLLECT="2018-11-13 00:00:00" #第二次数据采集结束时间
TIME_END_SECOND_MATCH="2018-11-15 00:00:00" #第二次数据匹配结束时间
TIME_EXPIRE="2018-11-30 00:00:00" #活动过期时间

#以下两个时间用于定时任务
TIME_START_FIRST_MATCH="2018-11-08 01:00:00" #第一次数据匹配开始时间
TIME_START_SECOND_MATCH="2018-11-13 01:00:00" #第二次数据匹配开始时间

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
